<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/normalize.css" />
    <title>Document</title>
    <style>
      .card-zone {
        width: 30%;
        border: 1px solid tomato;
        padding: 2rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .card {
        border: 1px solid;
        border-radius: 5px;
        overflow: hidden;
      }
      .card__header {
        background-color: tomato;
        color: white;
        padding: 1rem;
      }
      .card__body {
        color: purple;
      }
    </style>
  </head>
  <body>
    <div class="card-zone">
      <div class="card">
        <div class="card__header">Title</div>
        <div class="card__body">
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
